.main-section ul.elements{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.main-section ul li{
    width: 80%;
    height: 600px;
    display: flex;
}

li .img-ctn{
   height: 600px;
}

li .img-ctn img{
    width: 100%;
    height: 100%;
}

li .content{
    background-color: var(--clr-nav);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

li .content p, li .content h3{
    font-size: 2rem;
    font-weight: bold;
}

li .content h3{
    font-size: 42px;
}

li .content p{
    margin-bottom: 18px;
}

li .content button{
    all:unset;
    color: white;
    background-color: var(--clr-btn-login);
    padding: 12px 24px;
}

.main-section ul li.toolbox {
    flex-direction: column;
    align-items: center;
    height: 420px;
}

.toolbox .title{
   background-color: var(--clr-nav);
   opacity: 0.8;
   font-size: 24px;
   font-weight: bold;
   width: 250px;
   text-align: center;
    margin-bottom: 20px;
}

.toolbox .tool-items{
    display: flex;
    gap: 60px;
    margin-bottom: 30px;
}
.toolbox .tool-items .card {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    font-size: 20px;
    font-style: italic;
    background-color: var(--clr-nav);
    opacity: 0.8;
}
.toolbox .tool-items .card .img-ctn{
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.toolbox button{
    all: unset;
    background-color: var(--clr-red-btn);
    padding: 6px 82px;
    color: white;
    font-weight: bold;
}

.main-section {
   position: relative; 
   padding: 50px 0px;
   padding-bottom: 0px;
   background-image: url(./Media/background.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}



.main-section .bg-ctn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}