#hero{
    width: 100vw;
    color: var(--clr-white);
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: 600px;
}

.bgr-ctn{
    z-index: -2;
    position: relative;
    object-fit:cover;
    width: 100%;
}

#hero .content{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

#hero .logo-ctn{
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
}

#hero .btn, #faq .btn{
    background-color: var(--clr-netflix);
    color: var(--clr-white);
}

#hero .logo-ctn .hero-btn{
    padding: 5px 15px;
    border-radius: 4px;
}

#hero .title-ctr{
    width: 40%;
    margin: 0 auto;
    line-height: 1.1;
    margin-bottom: 20px;
    margin-top: 100px;
}

#hero h1{
    font-size: 50px;
    text-align: center;
}

#hero h3, p{
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}

#hero .subtitle{
    display: flex;
    flex-direction: column;
}

#hero p{
    font-size: 14px;
}

.input{
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-bottom: 20px;
}

.hero-input{
    width: 400px;
    height: 60px;
}

.big-btn{
    font-size: 24px;
    padding: 5px 20px;
    border: none;
}

#hero::after{
    content: ' ';
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.6;
    box-shadow: 1px 1px 1px black;
}

.divider{
    height: 8px;
    width: 100%;
    background-color:var(--clr-divider)
}

@media screen and (max-width: 1060px) {
    #hero .title-ctr{
        margin-top: 20px;
    }

    #hero .title-ctr h1{
        font-size: 32px;
    }
}

@media screen and (max-width: 800px) {
    #hero{
        height: 50vh;
    }
   
    .bgr-ctn {
       height: 100%;
    }

    .bgr-ctn img{
        height: 100%;
    }

    #hero .content{
        height: 100%;
    }

    #hero .title-ctr{
        margin-top: 50px;
        width: 100%;
    }

    .input{
       display: grid;
       grid-template-rows: repeat(2, 1fr);
       position: relative;
    }

    .hero-input{
        width: 80%;
        position: absolute;
    }

    .big-btn{
        position: absolute;
        top: 70px;
    }

    p.last{
        position: absolute;
        bottom: 10px;
        width: 100%;
    }
}